# last ref to /mFCapStoneProj5/210113A-BankApp/
#DataSource
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=sumproj
spring.datasource.password=sumproj

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
##
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.root=INFO
#logging.level.root=WARN
#logging.level.root=DEBUG

#logging.level.carDate.cust.CustomerController= INFO
#logging.file.name=log.txt
#server.port=8081

######### for Heroku only
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hiberhate.hdbc.lob.non_contextual_creation=true
#spring.datasource.initialization-mode=always
#### and also at pom.xml
#
###antw@Mac-mini carzoom % pwd
###/????/???/ntuc/mkHeroku/carzoom
###antw@Mac-mini carzoom % git add .                                 
###antw@Mac-mini carzoom % git commit -am "add comments here"
###antw@Mac-mini carzoom % git push heroku master 
#########